PORT = 3000
MONGO_URI = mongodb+srv://mongodb:mongodb@cluster0.w8jlm.mongodb.net
JWT_SECRET = ulfatjon19062005
JWT_EXPIRE = 1h
NODE_ENV = developer
ADMIN_EMAIL = frontenduchun@gmail.com
ADMIN_PASSWORD = 19062005